# Drones.Exercise

./: Drones.Exercise.sln  README.md  README_ES.md
Database/: DB_DRONES.bak
src/Drones.Application/: Drones.Application.csproj
src/Drones.Application/Extensions/: InjectionExtensions.cs
src/Drones.Application/Interfaces/: IBatteryLogApplication.cs  IDispatchApplication.cs  IDroneApplication.cs  IDroneMedicationApplication.cs  IMedicationApplication.cs
src/Drones.Application/Mappers/: DroneMappingProfile.cs  DroneMedicationMappingProfile.cs  MedicationMappingProfile.cs
src/Drones.Application/Services/: BatteryLogApplication.cs  DispatchApplication.cs  DroneApplication.cs  DroneMedicationApplication.cs  MedicationApplication.cs
src/Drones.Application/Validators/: DroneMedicationValidator.cs  DroneValidator.cs  MedicationValidator.cs
src/Drones.Application/ViewModels/BatteryLog/: BatteryLogResponseViewModel.cs
src/Drones.Application/ViewModels/Dispatch/Request/: DispatchRequestViewModel.cs
src/Drones.Application/ViewModels/Dispatch/Response/: DispatchResponseViewModel.cs
src/Drones.Application/ViewModels/Drone/Request/: DroneRequestViewModel.cs
src/Drones.Application/ViewModels/Drone/Response/: DroneResponseViewModel.cs  DroneSelectResponseViewModel.cs
src/Drones.Application/ViewModels/DroneMedication/Request/: DroneMedicationRequestViewModel.cs
src/Drones.Application/ViewModels/DroneMedication/Response/: DroneMedicationResponseViewModel.cs
src/Drones.Application/ViewModels/Medication/Request/: MedicationRequestViewModel.cs
src/Drones.Application/ViewModels/Medication/Response/: MedicationResponseViewModel.cs
src/Drones.Domain/: Drones.Domain.csproj
src/Drones.Domain/Entities/: BaseEntity.cs  BatteryLog.cs  NModel.cs  NState.cs  RDroneMedication.cs  TDrone.cs  TMedication.cs
src/Drones.Infrastructure/: Drones.Infrastructure.csproj
src/Drones.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
src/Drones.Infrastructure/Extensions/: InjectionExtensions.cs
src/Drones.Infrastructure/Migrations/: 20260421210823_InitialCreate.Designer.cs  20260421210823_InitialCreate.cs  20260421213142_AddBatteryLog.Designer.cs  20260421213142_AddBatteryLog.cs  DronesContextModelSnapshot.cs
src/Drones.Infrastructure/Persistences/Contexts/: DronesContext.cs  DronesContextFactory.cs
src/Drones.Infrastructure/Persistences/Contexts/Configuration/: BatteryLogConfiguration.cs  NModelConfiguration.cs  NStateConfiguration.cs  RDroneMedicationConfiguration.cs  TDroneConfiguration.cs  TMedicationConfiguration.cs
src/Drones.Infrastructure/Persistences/Interfaces/: IBatteryLogRepository.cs  IDroneMedicationRepository.cs  IDroneRepository.cs  IGenericRepository.cs  IMedicationRepository.cs  IUnitOfWork.cs
src/Drones.Infrastructure/Persistences/Repositories/: BatteryLogRepository.cs  DroneMedicationRepository.cs  DroneRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Drones.Infrastructure/Services/: BatteryMonitorService.cs
src/Drones.Utilities/Statics/: ReplyMessages.cs  StateTypes.cs
src/Drones.WebAPI/: Drones.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Drones.WebAPI/Controllers/: BatteryLogController.cs  DispatchController.cs  DroneController.cs  MedicationController.cs
src/Drones.WebAPI/Properties/: launchSettings.json
src/a.Drones.WebAPI/: a.Drones.WebAPI.csproj  appsettings.json
src/a.Drones.WebAPI/Properties/: launchSettings.json
src/b.Drones.Application/: b.Drones.Application.csproj
src/b.Drones.Application/Commons/Bases/: BaseResponse.cs
src/b.Drones.Application/Extensions/: InjectionExtensions.cs
src/b.Drones.Application/Interfaces/: IDroneApplication.cs
src/b.Drones.Application/Validators/: DroneMedicationValidator.cs  DroneValidator.cs  MedicationValidator.cs
src/b.Drones.Application/ViewModels/Medication/Response/: MedicationResponseViewModel.cs
src/c.Drones.Domain/: c.Drones.Domain.csproj
src/c.Drones.Domain/Entities/: BaseEntity.cs  RDroneMedication.cs  TDrone.cs
src/d.Drones.Infrastructure/: Class1.cs  d.Drones.Infrastructure.csproj
src/d.Drones.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
src/d.Drones.Infrastructure/Persistences/Contexts/Configuration/: NStateConfiguration.cs  RDroneMedicationConfiguration.cs  TDroneConfiguration.cs  TMedicationConfiguration.cs
src/d.Drones.Infrastructure/Persistences/Interfaces/: IDroneMedicationRepository.cs  IDroneRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/d.Drones.Infrastructure/Persistences/Repositories/: DroneMedicationRepository.cs  DroneRepository.cs  MedicationRepository.cs  UnitOfWork.cs
src/e.Drones.Utilities/Statics/: ReplyMessages.cs  StateTypes.cs
test/Drones.Test/: BatteryLogControllerTests.cs  BatteryMonitorServiceTests.cs  CustomWebApplicationFactory.cs  DispatchApplicationTests.cs  DispatchControllerTests.cs  Drones.Test.csproj  MedicationControllerTests.cs  MedicationValidatorTests.cs  UnitTest1.cs  appsettings.json
