<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\c.Drones.Domain\c.Drones.Domain.csproj" />
    <ProjectReference Include="..\d.Drones.Infrastructure\d.Drones.Infrastructure.csproj" />
    <ProjectReference Include="..\e.Drones.Utilities\e.Drones.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\Requests\" />
    <Folder Include="ViewModels\Responses\" />
  </ItemGroup>

</Project>
