<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drones.Domain\Drones.Domain.csproj" />
    <ProjectReference Include="..\Drones.Infrastructure\Drones.Infrastructure.csproj" />
    <ProjectReference Include="..\Drones.Utilities\Drones.Utilities.csproj" />
  </ItemGroup>

</Project>
